{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "http://identity-svc",
  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destination": {
          "auctionApi": {
            "Address": "http://auction-svc"
          }
        }
      },
      "search": {
        "Destination": {
          "searchApi": {
            "Address": "http://search-svc"
          }
        }
      }
    }
  }
}
